spring.application.name=employee-management
#spring.application.name=grt-ecommerce-application
spring.datasource.url=jdbc:mysql://localhost:3306/grtsolutions
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
